# mybatis-internal-example

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/example/: MybatisHelloWorld.java
src/main/java/cn/edu/example/classloader/: ClassLoaderTest.java
src/main/java/cn/edu/example/entity/: ImcUser.java
src/main/java/cn/edu/example/jdbc/: JdbcTest.java
src/main/java/cn/edu/example/map/: HashMapTest.java
src/main/java/cn/edu/example/mapper/: UserMapper.java
src/main/java/cn/edu/example/ordering/: PossibleReordering.java
src/main/java/cn/edu/example/proxy/: DefaultSimpleBean.java  JdkProxyTest.java  MyInterface.java  NoOpBeforeAdvice.java  ProxyPerfectTest.java  SimpleBean.java  TestPointCut.java
src/main/java/cn/edu/example/reflect/: A.java  GenericReflectionTest.java  MethodReflectTest.java  Person.java  SubClassA.java  TypeTest.java
src/main/java/cn/edu/example/singleton/: Singleton.java
src/main/java/cn/edu/example/thread/: TheadTest.java
src/main/java/cn/edu/example/xml/: XpathTest.java
src/main/resources/: configuration.xml  inventory.xml
src/main/resources/mapper/: imcUserMapper.xml
